{
  "name": "figma-text-optimizer",
  "version": "1.0.0",
  "description": "Figma 文本智能优化插件 - 通过 AI 自动识别、分类和优化界面文案",
  "scripts": {
    "build": "npm run build:code && npm run build:ui",
    "build:code": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es6",
    "build:ui": "esbuild src/ui/index.tsx --bundle --outfile=dist/ui.js --target=es6 --loader:.tsx=tsx --loader:.ts=ts && node scripts/build-html.js",
    "watch": "concurrently \"npm run watch:code\" \"npm run watch:ui\"",
    "watch:code": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es6 --watch",
    "watch:ui": "esbuild src/ui/index.tsx --bundle --outfile=dist/ui.js --target=es6 --loader:.tsx=tsx --loader:.ts=ts --watch",
    "dev": "npm run watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.98.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
